version: "3.3"

services:

  hurpia-react:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: hurpia-react
    hostname: hurpia-react
    environment:
      expose: 3000
    restart: unless-stopped
    networks:
      default:
        ipv4_address: 172.25.0.11

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.25.0.0/24